/*
SQLyog Community v13.1.6 (64 bit)
MySQL - 8.1.-log : Database - jobsdb
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`jobsdb` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `jobsdb`;

/*Table structure for table `companytable` */

DROP TABLE IF EXISTS `companytable`;

CREATE TABLE `companytable` (
  `companyNumber` int(11) NOT NULL AUTO_INCREMENT,
  `companyId` varchar(11) DEFAULT NULL,
  `companyName` varchar(30) DEFAULT NULL,
  `companyPosition` varchar(20) DEFAULT NULL,
  `companyPerson` varchar(10) DEFAULT NULL,
  `companyPhone` varchar(11) DEFAULT NULL,
  `companyCount` varchar(10) DEFAULT NULL,
  `companyLearn` varchar(200) DEFAULT NULL,
  `companyRequest` varchar(20) DEFAULT NULL,
  `companyMoney` varchar(20) DEFAULT NULL,
  `companyAddress` varchar(30) DEFAULT NULL,
  `companySign` int(11) DEFAULT NULL,
  `companyFlag` int(11) DEFAULT NULL,
  PRIMARY KEY (`companyNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=174 DEFAULT CHARSET=utf8;

/*Data for the table `companytable` */


/*Table structure for table `employtable` */

DROP TABLE IF EXISTS `employtable`;

CREATE TABLE `employtable` (
  `EmployNumber` int(11) NOT NULL AUTO_INCREMENT,
  `EcompanyNumber` int(11) DEFAULT NULL,
  `EstaffNumber` int(11) DEFAULT NULL,
  PRIMARY KEY (`EmployNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

/*Data for the table `employtable` */


/*Table structure for table `invitiontable` */

DROP TABLE IF EXISTS `invitiontable`;

CREATE TABLE `invitiontable` (
  `InvitionNumber` int(11) NOT NULL AUTO_INCREMENT,
  `IcompanyNumber` int(11) DEFAULT NULL,
  `IstaffNumber` int(11) DEFAULT NULL,
  PRIMARY KEY (`InvitionNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;

/*Data for the table `invitiontable` */


/*Table structure for table `puttable` */

DROP TABLE IF EXISTS `puttable`;

CREATE TABLE `puttable` (
  `PutNumber` int(11) NOT NULL AUTO_INCREMENT,
  `PcompanyNumber` int(11) DEFAULT NULL,
  `PstaffNumber` int(11) DEFAULT NULL,
  PRIMARY KEY (`PutNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8;

/*Data for the table `puttable` */


/*Table structure for table `stafftable` */

DROP TABLE IF EXISTS `stafftable`;

CREATE TABLE `stafftable` (
  `staffNumber` int(11) NOT NULL AUTO_INCREMENT,
  `staffName` varchar(10) DEFAULT NULL,
  `staffId` varchar(11) DEFAULT NULL,
  `staffPwd` varchar(20) DEFAULT NULL,
  `staffCard` varchar(18) DEFAULT NULL,
  `staffAddress` varchar(30) DEFAULT NULL,
  `staffPhone` varchar(11) DEFAULT NULL,
  `staffLearn` varchar(20) DEFAULT NULL,
  `staffJob` varchar(30) DEFAULT NULL,
  `staffSign` int(11) DEFAULT NULL,
  PRIMARY KEY (`staffNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;

/*Data for the table `stafftable` */


/*Table structure for table `usertable` */

DROP TABLE IF EXISTS `usertable`;

CREATE TABLE `usertable` (
  `userNumber` int(11) NOT NULL AUTO_INCREMENT,
  `userName` varchar(10) DEFAULT NULL,
  `userId` varchar(11) DEFAULT NULL,
  `userPwd` varchar(20) DEFAULT NULL,
  `userRole` int(11) DEFAULT NULL,
  `userSign` int(11) DEFAULT NULL,
  PRIMARY KEY (`userNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

/*Data for the table `usertable` */


/*Table structure for table `companyview` */

DROP TABLE IF EXISTS `companyview`;

/*!50001 DROP VIEW IF EXISTS `companyview` */;
/*!50001 DROP TABLE IF EXISTS `companyview` */;

/*!50001 CREATE TABLE  `companyview`(
 `userNumber` int(11) ,
 `userName` varchar(10) ,
 `userId` varchar(11) 
)*/;

/*Table structure for table `positionview` */

DROP TABLE IF EXISTS `positionview`;

/*!50001 DROP VIEW IF EXISTS `positionview` */;
/*!50001 DROP TABLE IF EXISTS `positionview` */;

/*!50001 CREATE TABLE  `positionview`(
 `companyNumber` int(11) ,
 `companyId` varchar(11) ,
 `companyName` varchar(30) ,
 `companyPosition` varchar(20) ,
 `companyPerson` varchar(10) ,
 `companyPhone` varchar(11) ,
 `companyCount` varchar(10) ,
 `companyLearn` varchar(200) ,
 `companyRequest` varchar(20) ,
 `companyMoney` varchar(20) ,
 `companyAddress` varchar(30) 
)*/;

/*Table structure for table `staffview` */

DROP TABLE IF EXISTS `staffview`;

/*!50001 DROP VIEW IF EXISTS `staffview` */;
/*!50001 DROP TABLE IF EXISTS `staffview` */;

/*!50001 CREATE TABLE  `staffview`(
 `staffNumber` int(11) ,
 `staffName` varchar(10) ,
 `staffId` varchar(11) ,
 `staffCard` varchar(18) ,
 `staffAddress` varchar(30) ,
 `staffPhone` varchar(11) ,
 `staffLearn` varchar(20) ,
 `staffJob` varchar(30) 
)*/;

/*View structure for view companyview */

/*!50001 DROP TABLE IF EXISTS `companyview` */;
/*!50001 DROP VIEW IF EXISTS `companyview` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `companyview` AS select `usertable`.`userNumber` AS `userNumber`,`usertable`.`userName` AS `userName`,`usertable`.`userId` AS `userId` from `usertable` where ((`usertable`.`userRole` = 2) and (`usertable`.`userSign` = 0)) WITH CASCADED CHECK OPTION */;

/*View structure for view positionview */

/*!50001 DROP TABLE IF EXISTS `positionview` */;
/*!50001 DROP VIEW IF EXISTS `positionview` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `positionview` AS select `companytable`.`companyNumber` AS `companyNumber`,`companytable`.`companyId` AS `companyId`,`companytable`.`companyName` AS `companyName`,`companytable`.`companyPosition` AS `companyPosition`,`companytable`.`companyPerson` AS `companyPerson`,`companytable`.`companyPhone` AS `companyPhone`,`companytable`.`companyCount` AS `companyCount`,`companytable`.`companyLearn` AS `companyLearn`,`companytable`.`companyRequest` AS `companyRequest`,`companytable`.`companyMoney` AS `companyMoney`,`companytable`.`companyAddress` AS `companyAddress` from `companytable` where ((`companytable`.`companySign` = 0) and (`companytable`.`companyFlag` = 0)) WITH CASCADED CHECK OPTION */;

/*View structure for view staffview */

/*!50001 DROP TABLE IF EXISTS `staffview` */;
/*!50001 DROP VIEW IF EXISTS `staffview` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `staffview` AS select `stafftable`.`staffNumber` AS `staffNumber`,`stafftable`.`staffName` AS `staffName`,`stafftable`.`staffId` AS `staffId`,`stafftable`.`staffCard` AS `staffCard`,`stafftable`.`staffAddress` AS `staffAddress`,`stafftable`.`staffPhone` AS `staffPhone`,`stafftable`.`staffLearn` AS `staffLearn`,`stafftable`.`staffJob` AS `staffJob` from `stafftable` where (`stafftable`.`staffSign` = 0) WITH CASCADED CHECK OPTION */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
